\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datenrepr\IeC {\"a}sentation}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtern}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meta-Informationen}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{3}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effizienz}{3}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data.js}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deklaratives Design}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenformate}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data.Graph}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data.Collection}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interne Repr\IeC {\"a}sentation als Graph}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verwendung}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Manipulation}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abfragen}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Type inspection}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung gro\IeC {\ss }er Datenmengen}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Transformers}{8}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenrepr\IeC {\"a}sentation}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta-Informationen}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtern}{9}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clustering}{10}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusio}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{10}{section.1.8}}
